telnet {
  port = 8888
}

websocket {
  port = 8081
}

http {
  interface = "localhost"
  port = "8080"
}

storage {
  useMongo = true
  mongodb {
    username = ${?MONGODB_USERNAME}
    password = ${?MONGODB_PASSWORD}
    hostname = ${?MONGODB_HOSTNAME}
    database = ${?MONGODB_DATABASE}
  }
  ravendb {
    certificate = ${?RAVENDB_CERTIFICATE}
    password = ${?RAVENDB_PASSWORD}
    hostname = ${?RAVENDB_HOSTNAME}
    database = ${?RAVENDB_DATABASE}
  }
}
