telnet {
    port = 8888
}


http {
    interface = "localhost"
    port = "8080"
}

akka.http.server.websocket.periodic-keep-alive-max-idle = 30 second


storage {
    useMongo = false
    mongodb {
        username = ${?MONGODB_USERNAME}
        password = ${?MONGODB_PASSWORD}
        hostname = ${?MONGODB_HOSTNAME}
        database = ${?MONGODB_DATABASE}
    }
    ravendb {
        certificate = ${?RAVENDB_CERTIFICATE}
        password = ${?RAVENDB_PASSWORD}
        hostname = ${?RAVENDB_HOSTNAME}
        database = ${?RAVENDB_DATABASE}
    }
}

